<Page
    x:Class="Chess.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chess"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Canvas>
        <Rectangle Fill="Black"
           Width="804"
           Height="804"
           Stroke="Black"
           Canvas.Top="98"
           Canvas.Left="348"
           StrokeThickness="2" />
        <Rectangle Fill="White"
            Width="100"
            Height="100"
            Canvas.Top="100"
            Canvas.Left="350"/>
        <Rectangle Fill="Brown"
            Width="100"
            Height="100"
            Margin="450,100,950,800"/>
        <Rectangle Fill="White"
            Width="100"
            Height="100"
            Margin="550,100,850,800"/>
        <Rectangle Fill="Brown"
            Width="100"
            Height="100"
            Margin="650,100,750,800"/>
        <Rectangle Fill="White"
            Width="100"
            Height="100"
            Margin="750,100,650,800"/>
        <Rectangle Fill="Brown"
            Width="100"
            Height="100"
            Margin="850,100,550,800"/>
        <Rectangle Fill="White"
            Width="100"
            Height="100"
            Margin="950,100,450,800"/>
        <Rectangle Fill="Brown"
            Width="100"
            Height="100"
            Margin="1050,100,350,800"/>
        <Rectangle Fill="Brown"
            Width="100"
            Height="100"
            Margin="350,200,1050,700"/>
        <Rectangle Fill="White"
            Width="100"
            Height="100"
            Margin="450,200,950,700"/>
        <Rectangle Fill="Brown"
            Width="100"
            Height="100"
            Margin="550,200,850,700"/>
        <Rectangle Fill="white"
            Width="100"
            Height="100"
            Margin="650,200,750,700"/>
        <Rectangle Fill="Brown"
            Width="100"
            Height="100"
            Margin="750,200,650,700"/>
        <Rectangle Fill="White"
            Width="100"
            Height="100"
            Margin="850,200,550,700"/>
        <Rectangle Fill="Brown"
            Width="100"
            Height="100"
            Margin="950,200,450,700"/>
        <Rectangle Fill="White"
            Width="100"
            Height="100"
            Margin="1050,200,350,700"/>
        <Rectangle Fill="White"
            Width="100"
            Height="100"
            Margin="350,300,1050,600"/>
        <Rectangle Fill="Brown"
            Width="100"
            Height="100"
            Margin="450,300,950,600"/>
        <Rectangle Fill="White"
            Width="100"
            Height="100"
            Margin="550,300,850,600"/>
        <Rectangle Fill="Brown"
            Width="100"
            Height="100"
            Margin="650,300,750,600"/>
        <Rectangle Fill="White"
            Width="100"
            Height="100"
            Margin="750,300,650,600"/>
        <Rectangle Fill="Brown"
            Width="100"
            Height="100"
            Margin="850,300,550,600"/>
        <Rectangle Fill="White"
            Width="100"
            Height="100"
            Margin="950,300,450,600"/>
        <Rectangle Fill="Brown"
            Width="100"
            Height="100"
            Margin="1050,300,350,600"/>
        <Rectangle Fill="Brown"
            Width="100"
            Height="100"
            Margin="350,400,1050,500"/>
        <Rectangle Fill="White"
            Width="100"
            Height="100"
            Margin="450,400,950,500"/>
        <Rectangle Fill="Brown"
            Width="100"
            Height="100"
            Margin="550,400,850,500"/>
        <Rectangle Fill="white"
            Width="100"
            Height="100"
            Margin="650,400,750,500"/>
        <Rectangle Fill="Brown"
            Width="100"
            Height="100"
            Margin="750,400,650,500"/>
        <Rectangle Fill="White"
            Width="100"
            Height="100"
            Margin="850,400,550,500"/>
        <Rectangle Fill="Brown"
            Width="100"
            Height="100"
            Margin="950,400,450,500"/>
        <Rectangle Fill="White"
            Width="100"
            Height="100"
            Margin="1050,400,350,500"/>
        <Rectangle Fill="White"
            Width="100"
            Height="100"
            Margin="350,499,1050,401" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Rectangle Fill="Brown"
            Width="100"
            Height="100"
            Margin="450,499,950,401" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Rectangle Fill="White"
            Width="100"
            Height="100"
            Margin="550,499,850,401" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Rectangle Fill="Brown"
            Width="100"
            Height="100"
            Margin="650,499,750,401" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Rectangle Fill="White"
            Width="100"
            Height="100"
            Margin="750,499,650,401" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Rectangle Fill="Brown"
            Width="100"
            Height="100"
            Margin="850,499,550,401" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Rectangle Fill="White"
            Width="100"
            Height="100"
            Margin="950,499,450,401" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Rectangle Fill="Brown"
            Width="100"
            Height="100"
            Margin="1050,499,350,401" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Rectangle Fill="Brown"
            Width="100"
            Height="100"
            Margin="350,599,1050,301" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Rectangle Fill="White"
            Width="100"
            Height="100"
            Margin="450,599,950,301" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Rectangle Fill="Brown"
            Width="100"
            Height="100"
            Margin="550,599,850,301" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Rectangle Fill="white"
            Width="100"
            Height="100"
            Margin="650,599,750,301" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Rectangle Fill="Brown"
            Width="100"
            Height="100"
            Margin="750,599,650,301" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Rectangle Fill="White"
            Width="100"
            Height="100"
            Margin="850,599,550,301" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Rectangle Fill="Brown"
            Width="100"
            Height="100"
            Margin="950,599,450,301" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Rectangle Fill="White"
            Width="100"
            Height="100"
            Margin="1050,599,350,301" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Rectangle Fill="White"
            Width="100"
            Height="100"
            Margin="350,699,1050,201" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Rectangle Fill="Brown"
            Width="100"
            Height="100"
            Margin="450,699,950,201" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Rectangle Fill="White"
            Width="100"
            Height="100"
            Margin="550,699,850,201" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Rectangle Fill="Brown"
            Width="100"
            Height="100"
            Margin="650,699,750,201" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Rectangle Fill="White"
            Width="100"
            Height="100"
            Margin="750,699,650,201" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Rectangle Fill="Brown"
            Width="100"
            Height="100"
            Margin="850,699,550,201" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Rectangle Fill="White"
            Width="100"
            Height="100"
            Margin="950,699,450,201" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Rectangle Fill="Brown"
            Width="100"
            Height="100"
            Margin="1050,699,350,201" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Rectangle Fill="Brown"
            Width="100"
            Height="100"
            Margin="350,799,1050,101" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Rectangle Fill="White"
            Width="100"
            Height="100"
            Margin="450,799,950,101" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Rectangle Fill="Brown"
            Width="100"
            Height="100"
            Margin="550,799,850,101" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Rectangle Fill="white"
            Width="100"
            Height="100"
            Margin="650,799,750,101" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Rectangle Fill="Brown"
            Width="100"
            Height="100"
            Margin="750,799,650,101" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Rectangle Fill="White"
            Width="100"
            Height="100"
            Margin="850,799,550,101" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Rectangle Fill="Brown"
            Width="100"
            Height="100"
            Margin="950,799,450,101" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Rectangle Fill="White"
            Width="100"
            Height="100"
            Margin="1050,799,350,101" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Canvas>
</Page>
